{
  "name": "mercadona-user-story-toolkit",
  "version": "0.1.0",
  "description": "Pipeline PRD/GSD → JTBDs → User Stories validadas y priorizadas. 7 skills + 11 comandos. Source-agnostic (acepta PRD pegado, fichero o URL — sin acoplamiento a Notion/Jira). Incluye `/from-gsd` para integrar artefactos de Get Shit Done y `bridge/gsd-bridge.py` para mantener consistencia entre planning y ejecución.",
  "author": {
    "name": "José Ramón Pérez Agüera (Mercadona Tech)",
    "url": "https://www.gemba.es"
  },
  "license": "MIT",
  "homepage": "https://github.com/joseperezaguera/mercadona-user-story-toolkit"
}
